FROM node:22-alpine

WORKDIR /app

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Copy workspace manifests
COPY package.json package-lock.json ./
COPY server/package.json ./server/

# Install server dependencies
RUN npm install --workspace=server

# Copy server source
COPY server/ ./server/

# Create data directory
RUN mkdir -p /app/server/data

WORKDIR /app/server

EXPOSE 4000 4001

CMD ["node", "--experimental-sqlite", "-e", "require('./node_modules/.bin/tsx'); require('./src/index.ts')"]
